# JavaDailyExercises

AirportManagementSystem_SpringMVC/: .classpath  .project
AirportManagementSystem_SpringMVC/src/main/java/com/main/controller/: AdminController.java  HangerController.java  ManagerController.java  PilotController.java  PlaneController.java
AirportManagementSystem_SpringMVC/src/main/java/com/main/dao/: AdminDao.java  AdminDaoImpl.java  ManagerDao.java  ManagerDaoImpl.java  PlaneDao.java  PlaneDaoImpl.java
AirportManagementSystem_SpringMVC/src/main/java/com/main/model/: Admin.java  Gender.java  Hanger.java  Manager.java  Pilot.java  Plane.java
AirportManagementSystem_SpringMVC/src/main/java/com/main/service/: AdminService.java  AdminServiceImpl.java  PlaneService.java  (+3 more)
AirportManagementSystem_SpringMVC/src/main/resources/: messages.properties
AirportManagementSystem_SpringMVC/src/main/webapp/: welcome.jsp
AirportManagementSystem_SpringMVC/src/main/webapp/WEB-INF/: jdbc.properties
AirportManagementSystem_SpringMVC/src/main/webapp/WEB-INF/spring/: airport-servlet.xml
AirportManagementSystem_SpringMVC/src/main/webapp/WEB-INF/views/: AddHanger.jsp  AddPlane.jsp  AdminApprovals.jsp  AdminLogin.jsp  AdminRegister.jsp  HangerAllocationPage.jsp  ManagerLogin.jsp  ManagerRegister.jsp  Success.jsp  UpdateHanger.jsp  UpdatePlane.jsp  ViewHangers.jsp  ViewPilot.jsp  ViewPlane.jsp  ViewPlanes.jsp
CSS(16-09-2020)/: index.css  index.html
Collections(03-09-2020)/: Csk.java  CskFrequency.java  CskRaina.java
Collections(08-09-2020)/Comparator/: Main.java  Team.java  TeamComparator.java
Collections(08-09-2020)/EvenSum/: Main.java
Collections(08-09-2020)/Rahul/: Main.java
Collections(08-09-2020)/TreeMap/: Main.java  Player.java
Day2(25-08-2020)/: Delivery.java  Player.java  Venue.java
Day2(25-08-2020)/com/day2/: ExtraType.java  Player.java  Venue.java
Day2(25-08-2020)/com/day2/Delivery/: Delivery.java  Main.java
Day2(25-08-2020)/com/day2/Wicket/: Main.java  Wicket.java
Day3(26-08-2020)/CityValidation/: UserMainCode.java
Day3(26-08-2020)/DateValidation/: UserMainCode.java
Day3(26-08-2020)/Inheritance/: Shape.java
Day3(26-08-2020)/PlayerValidation/: UserMainCode.java
Day4(27-08-2020)/Age/: Main.java
Day4(27-08-2020)/Runs/: Main.java
Day4(27-08-2020)/Team/: Main.java
HTML(14-09-2020)/Address Book/: AddAddressBook.html  AddressBook.html  Login.html  Submitted.html
HTML(14-09-2020)/Ex1_2/: First.html
HTML(14-09-2020)/Ex1_3/: HomePage.html  Register.html
HTML(14-09-2020)/Ex1_4/: index.html
HTML(14-09-2020)/Ex1_5/: FormatterTags.html
HTML(14-09-2020)/Ex1_6/: index.html
HTML(14-09-2020)/Ex1_7/: MyImages.html  index.html
HTML(14-09-2020)/Ex1_8/: First.html  Second.html
HTML(14-09-2020)/Ex1_9/: Login.html  Registration.html  Success.html
SQL(09-09-2020)/: sqlHandson.txt
SQL(10-09-2020)/: sqlhandson2.txt
SQL(11-09-2020)/: sqlhandson3.txt
Servlet(17-09-2020)/WebContent/: hello.html  index.html  login.html
Servlet(17-09-2020)/WebContent/WEB-INF/: web.xml
Servlet(17-09-2020)/src/com/cts/: DestinationServlet.java  ReqServlet.java  SourceServlet.java
Servlet(17-09-2020)/src/com/pack/: FirstServlet.java  PostServlet.java  SecondServlet.java
Servlet(18-09-2020)/: .project  sql.txt
Servlet(18-09-2020)/WebContent/: Error.html  Login.html  PetRegistration.html  Success.html
Servlet(18-09-2020)/WebContent/WEB-INF/: web.xml
Servlet(18-09-2020)/src/com/jdbc/: LoginServlet.java  PetServlet.java
SpringMVCForms(29-09-2020)/: .project  pom.xml
SpringMVCForms(29-09-2020)/src/main/java/com/pack/bean/: Student.java
SpringMVCForms(29-09-2020)/src/main/java/com/pack/controller/: FormController.java
SpringMVCForms(29-09-2020)/src/main/resources/: messages.properties
SpringMVCForms(29-09-2020)/src/main/webapp/: index.jsp  welcome.jsp
SpringMVCForms(29-09-2020)/src/main/webapp/WEB-INF/: web.xml
SpringMVCForms(29-09-2020)/src/main/webapp/WEB-INF/views/: register.jsp
