/* using sqlhandson database */

use sqlhandson;

/* Table Creation and Insertion */

create table WORLDCITY (
  City varchar(30),
  Country varchar(30),
  Continent varchar(30),
  Latitude numeric(5,2),
  NorthSouth varchar(1),
  Longitude numeric(5,2),
  EastWest varchar(1)
);

insert into WORLDCITY 
values ('Athens','Greece','Europe',37.59,'N',23.44,'E'),
       ('Atlanta','United States','North America',33.45,'N',23.44,'W'),
       ('Dallas','United States','North America',32.47,'N',96.47,'W'),
       ('Nashville','United States','North America',36.09,'N',86.46,'W'),
       ('Victoria','Canada','North America',48.25,'N',123.21,'W'),
       ('Peterborough','Canada','North America',44.18,'N',79.18,'W'),
       ('Vancouver','Canada','North America',49.18,'N',123.04,'W'),
       ('Toledo','United States','North America',41.39,'N',83.82,'W'),
       ('Warsaw','Poland','Europe',52.15,'N',21.00,'E'),
       ('Lima','Peru','South America',12.03,'S',77.03,'W'),
       ('Rio De Janerio','Brazil','South America',22.43,'S',43.13,'W'),
       ('Santiago','Chile','South America',33.27,'S',70.40,'W'),
       ('Bogota','Colombia','South America',04.36,'N',74.05,'W'),
       ('Buenos Aires','Argentina','South America',34.36,'S',58.28,'W'),
       ('Quito','Ecuador','South America',00.13,'S',78.30,'W'),
       ('Caracas','Venezuela','South America',10.30,'N',66.56,'W'),
       ('Madras','India','Asia',28.36,'N',77.12,'E'),
       ('Bombay','India','Asia',18.58,'N',72.50,'E'),
       ('Manchester','England','Europe',51.30,'N',0.0,null),
       ('Moscow','Russia','Europe',55.45,'N',37.35,'E'),
       ('Paris','France','Europe',48.52,'N',2.20,'E'),
       ('Shenyang','China','Asia',41.48,'N',123.27,'E'),
       ('Cairo','Egypt','Africa',30.03,'N',31.15,'E'),
       ('Tripoli','Lybia','Africa',32.54,'N',13.11,'E'),
       ('Beijing','China','Asia',39.56,'N',116.24,'E'),
       ('Rome','Italy','Europe',41.54,'N',12.29,'E'),
       ('Tokyo','Japan','Asia',35.42,'N',139.46,'E'),
       ('Sydney','Australia','Australia',33.52,'S',151.13,'E'),
       ('Sparta','Greece','Europe',37.05,'N',22.27,'E'),
       ('Madrid','Spain','Europe',40.24,'N',3.41,'W');

/* 1 */
select distinct country, continent from worldcity;
/* 2 */
select city, country from worldcity where city like 'R%';
/* 3 */
select city, country from worldcity where city like '%A';
/* 4 */
select city, country from worldcity where city like 'M_____';
/* 5 */
select city, country from worldcity where city like '_A_%';   


/* Using CUSTOMER, SUPPLIER, ORDERS, and ITEMS tables. */


/* 1 */
select max(i.price) as maxitemprice from orders c, items i where i.itemid = c.itemid;
/* 2 */
select min(i.price) as minitemprice from orders c, items i where i.itemid = c.itemid;
/* 3 */
select city, count(custid) as people from customer group by city;
/* 4 */
select city, count(custid) as people from customer group by city having count(custid) > 1;
/* 5 */
select i.itemname, i.minqty*i.price as minprice, i.maxqty*i.price as maxprice from orders c, items i where i.itemid = c.itemid and (i.maxqty*i.price) > 190.00;
/* 6 */
select o.custid, count(o.custid) as orders, sum(o.quantity*i.price) as sum from orders o, customer c,items i where o.custid = c.custid and o.itemid = i.itemid group by o.custid;
